<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Homepage</title>
</head>
<body>
<!-- header -->
  <div class="headWrap">
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Profile</li>
          <li>Merch</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
  </div>
<!--   Slide Show-->  
  <div class="sSWrap">
    <div class="sS">
      <img class="miSlides" src="imgs/supra.jpeg" style="width: 100%">
      <img class="miSlides" src="imgs/si400.jpg" style="width: 100%">
      <img class="miSlides" src="imgs/skyline400.jpeg" style="width: 100%">
      <img class="miSlides" src="imgs/s2k400.jpg" style="width: 100%">
      <img class="miSlides" src="imgs/rears400.jpg" style="width: 100%">
      <button class="lBtn" onclick="plusDivs(-1)">&#10094;</button>
      <button class="rBtn" onclick="plusDivs(1)">&#10095;</button>
    </div>
  </div>
<!-- body content -->
  <div class="content">
    <div class="gWrap">
      <div class="gBlockOne"> <!-- horizontal -->
          <div id="tOne">
            <div id="one"></div>
            <div id="two"></div>
          </div>
          <div id="bOne">
            <div id="three"></div>
          </div>
      </div>
      <div class="gBlockTwo"> <!-- vertical -->
        <div id="four"></div>
      </div>
      <div class="gBlockOne">
        <div id="tOne">
          <div id="six"></div>
          <div id="seven"></div>
        </div>
        <div id="bOne">
          <div id="five"></div>
        </div>
    </div>
      <div id="bThree">
        <div id="eight"></div>
      </div>
  </div>
<!-- Footer -->
  <div class="footer">
    <footer>
      <div class="footWrap">
        <div class="logoWrap">
          <div id="logo"></div>
        </div>
        <div class="smWrap">
          <div id="fb"></div>
          <div id="tw"></div>
          <div id="ig"></div>
          <div id="yt"></div>
          <div id="gPlus"></div>
        </div>
      </div>
    </footer>
  </div>
<script src="js/index.js"></script>
</body>
</html>