<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/about.css">
  <title>About Us</title>
</head>
<body>
  <div class="aboutWrap">
    <div class="profile">
      <div id="pImg"></div>
      <div id="pInfo">
        
      </div>
    </div>
    <div class="profile">
      <div id="pImg"></div>
      <div id="pInfo">
        
      </div>
    </div>
    <div class="profile">
      <div id="pImg"></div>
      <div id="pInfo">
        
      </div>
    </div>  
  </div>
</body>
</html>